<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ivette Mercado</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script>
      src = "javascript.js";
    </script>
  </head>
  <div></div>
  <style>
    body {
      background-color: #f6e8ea
    }
    .homeimages {
      display: flex;
      align-content: center;
      justify-content: center;
    }
    .aboutme {
      display: inline-block;
      width: 50%;
    }
    .portfolio {
      display: inline-block;
      width: 50%;
    }
    footer {
      /* background-color: #5A5C70;  select complementary footer color*/
      opacity: 50%;
    }

    .footerContainer {
      width: 100%;
      padding: 70px 30px 20px;
    }
    .socialIcons {
      display: flex;
      justify-content: center;
    }
    .socialIcons a {
      text-decoration: none;
      padding: 10px;
      background-color: #a67b7b;
      margin: 10px;
      border-radius: 50%;
    }

    .socialIcons a i {
      font-size: 2em;
      color: white;
      opacity: ;
    }
  </style>

  <body>
    <nav>
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Portfolio</a>
    </nav>
    <h1>Ivette Mercado</h1>
    <h3>Video Editor - Fullstack Coder</h3>
    <div class="homeimages">
      <img
        class="aboutMe"
        src="images/About me image.png"
        alt="silhouette on the beach"
      />

      <img
        class="portfolio"
        src="images/Portfolio image.png"
        alt="joshua's tree during sunset"
      />
    </div>
    <footer>
      <div class="footerContainer">
        <div class="socialIcons">
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
          <a href=""><i class="fa-brands fa-github"></i></a>
          <!-- add icon for email -->
          <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
